{
  "compilerOptions": {
    "checkJs": false,
    "jsx": "react",
    "module": "UMD",
    "moduleResolution": "nodenext",
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
